public class 蛋糕博弈 {
    /*
    * nim博弈
    * 现在有n堆硬币，给定一个长度为n的数组arr
    * arr[i]表示:第i堆硬币的个数
    * 现在有先手和后手，假设先手和后手都绝顶聪明
    * 规定谁拿走最后一个硬币谁胜
    * 请问谁最终能够获胜
    * 结论:
    * 数组的异或和为0则后手胜
    * 异或和不为0则先手胜
    * */
    /*
    * 巴什博弈
    * 只有一堆硬币,n表示这堆硬币的个数
    * 现在给定一个参数m,表示每次只能拿 1-m 个硬币
    * 现在有先手和后手拿硬币
    * 规定谁拿走最后一个硬币谁胜
    * 结论：
    * n如果不是m+1的倍数，则先手赢
    *      是 m+1的倍数，则后手赢
    * */

    //难度:字节京东
// 来自学员面试
// nim博弈
// 有a块草莓蛋糕，有b块芝士蛋糕，两人轮流拿蛋糕
// 每次不管是谁只能选择在草莓蛋糕和芝士蛋糕中拿一种
// 拿的数量在1~m之间随意
// 假设先手和后手都绝顶聪明
// 谁先拿完最后的蛋糕谁赢
// 返回先手赢还是后手赢
    public static String whoWin(int a,int b,int m){
        //如果m>=Math.max(a,b)
        //相当于任意拿即 nim博弈
        if(m>=Math.max(a,b)){
            return a!=b?"先手赢":"后手赢";
        }
        //如果a==b即两堆蛋糕一样多，那么先手拿几块后手就拿几块
        //最终后手一定赢
        if(a==b){
            return "后手赢";
        }
        /*
        * 现在就转变为了根据差值的巴什博弈问题了
        * 如果rest！=k*(m+1) 则先手必胜
        *                   否则后手胜
        * */
        int rest=Math.abs(a-b);
        return rest%(m+1)!=0?"先手赢":"后手赢";
    }

    public static void main(String[] args) {
        System.out.println(whoWin(3,7,2));
    }
}
